<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/strikeBudgetBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strike_budget_back" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/strikeBudgetLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="strikeBudgetProgress, strikeBudgetProgressText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/strikeBudgetStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="strikeBudgetConnectionState" />

    <TextView
        android:id="@+id/strikeBudgetProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/bagel_fat_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="31sp"
        app:layout_constraintBottom_toTopOf="@+id/strikeBudgetProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/strikeBudgetProgress"
        android:layout_width="151dp"
        android:layout_height="152dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />


    <ImageView
        android:id="@+id/strikeBudgetConnectionState"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002"
        app:srcCompat="@drawable/strike_budget_state" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/strikeBudgetNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="strikeBudgetNotifText,strikeBudgetGrandButton,strikeBudgetSkipButton,strikeBudgetNotifText2,strikeBudgetNotiBack" />

    <ImageView
        android:id="@+id/strikeBudgetNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/strikeBudgetBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strike_budget_portain_back" />

    <TextView
        android:id="@+id/strikeBudgetNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/bagel_fat_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/strikeBudgetNotifText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />

    <Button
        android:id="@+id/strikeBudgetGrandButton"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/strike_budget_btn"
        android:fontFamily="@font/bagel_fat_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Yes, I Want Bonuses!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/strikeBudgetSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/strikeBudgetNotifText"
        app:layout_constraintStart_toStartOf="@+id/strikeBudgetNotifText" />

    <TextView
        android:id="@+id/strikeBudgetSkipButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/bagel_fat_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/strikeBudgetGrandButton"
        app:layout_constraintStart_toStartOf="@+id/strikeBudgetGrandButton" />


    <TextView
        android:id="@+id/strikeBudgetNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bagel_fat_one"
        android:gravity="center"
        android:letterSpacing="0"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Stay tuned with best offers from our casino"
        android:textColor="@color/white"

        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/strikeBudgetGrandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />
</androidx.constraintlayout.widget.ConstraintLayout>